
### 5. 斐波那契数列

#### [70 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

每次能爬 1 或 2 阶楼梯，求爬 n 阶楼梯有多少种方法。

爬到当前楼梯的方法等于爬到前两阶楼梯的方法之和，因此有状态转移方程 dp[i] = dp[i - 1] + dp[i - 2]，又因为当前状态只取决于前两个状态，因此可以只使用两个变量 s1 和 s2 来保存前两个状态的结果。时间复杂度是 O(n)，空间复杂度是 O(1)。

```c++
class Solution {
public:
    int climbStairs(int n) {
        if (n <= 1)
            return 1;
        int s1 = 1, s2 = 1, temp;
        for (int i = 1; i < n; ++i) {
            temp = s2;
            s2 += s1;
            s1 = temp;
        }
        return s2;
    }
};
```

#### [746 使用最小花费爬楼梯]()

每次能爬 1 或 2 阶楼梯，每一阶楼梯有一个权值，求爬 n 阶楼梯的最小花费。

和上一题类似，不过每次只需要取前两阶楼梯中权值较小的就可以了。

```c++
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();
        if (n == 0)
            return 0;
        else if (n == 1)
            return cost[0];
        else if (n == 2)
            return cost[0] + cost[1];
        int s1 = cost[0], s2 = cost[1];
        for (int i = 2; i < n; ++i) {
            int temp = s2;
            s2 = min(s1, s2) + cost[i];
            s1 = temp;
        }
        return min(s1, s2);
    }
};
```

#### [740 删除与获得点数](https://leetcode-cn.com/problems/delete-and-earn/)

给一个数组，每次任选一个 nums[i]，获得 nums[i] 的个数乘以 nums[i] 的点数，计算能获得的最大点数。

对于 nums[i]，能取到的最大点数只能是 nums[i - 1] 的最大点数或 nums[i - 2] 的最大点书加上 nums[i] 能获得的点数，因此有状态转移方程 dp[i] = max(dp[i - 1], dp[i - 2] + val[i])，时间复杂度是 O(n)。每个点只与其之前两个点有关，因此可以只使用两个变量 p1 和 p2 来保存前两个点的结果，空间复杂度是 O(1)。

```c++
class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        vector<int> val(10001, 0);
        for (auto &m:nums)
            val[m] += m;
        int res = 0, prev = 0, curr = 0;
        for (int i = 1; i <= 10000; ++i) {
            res = max(curr, prev + val[i]);
            prev = curr;
            curr = res;
        }
        return res;
    }
};
```

#### [198 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

给一个带权值的数组，取不相邻的数，求能取到的最大值。

对于某一点，如果到之前一点为止能取到的最大值大于取当前点与之前两点的最大值的和则不取，否则取当前点，当前点的值与之前两点的最大值之和就是当前点的最优值，因此有状态转移方程 dp[i] = max(dp[i - 1], dp[i - 2] + nums[i])，时间复杂度是 O(n)。当前点只与之前两个点有关，因此可以只使用两个变量 p1 和 p2 来保存前两个点的结果，空间复杂度是 O(1)。

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if (n <= 2)
            return n == 0 ? 0 : n == 1 ? nums[0] : max(nums[0], nums[1]);
        int p1 = nums[0], p2 = max(nums[0], nums[1]), temp;
        for (int i = 2; i < n; ++i) {
            temp = p2;
            p2 = max(p1 + nums[i], p2);
            p1 = temp;
        }
        return p2;
    }
};
```

#### [213 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

给一个带权值的数组，数组首尾相邻，取不相邻的数，求能取到的最大值。

数组首尾相邻代表不能同时取第一个点和最后一个点，因此从第一个点到倒数第二个点进行动态规划得到的就是包含第一个点而不包含最后一个点能取到的最大值，从第二个点到最后一个点进行动态规划得到的就是包含最后一个点而不包含第一个点能取到的最大值，用于上一题同样的方法分别做两次就能得到结果。时间复杂度是 O(n)，空间复杂度是 O(1)。

```
class Solution {
public:
    int rob(vector<int>& nums) {
        int res = 0, n = nums.size();
        if (n <= 2)
            return n == 0 ? 0 : n == 1 ? nums[0] : max(nums[0], nums[1]);
        int p1 = nums[0], p2 = max(nums[0], nums[1]);
        for (int i = 2; i < n - 1; ++i) {
            int temp = p2;
            p2 = max(p2, p1 + nums[i]);
            p1 = temp;
        }
        res = p2;
        p1 = nums[1], p2 = max(nums[1], nums[2]);
        for (int i = 3; i < n; ++i) {
            int temp = p2;
            p2 = max(p2, p1 + nums[i]);
            p1 = temp;
        }
        return max(res, p2);
    }
};
```

#### [337 打家劫舍 III](https://leetcode-cn.com/problems/house-robber-iii/)

给一个带权值的二叉树，取不相邻的数，求能取到的最大值。

对于一个节点，如果取节点本身则不能取两个子节点，如果取两个子节点则不能去其本身和四个子节点，因此对比其两个子节点的和与其本身和四个孙子节点的和，取最大值返回，也就是 max(dp[node->left->left] + dp [node->left->right] + dp[node->right->left] + dp [node->right->right] + dp[node], dp[node->left] + dp[node->right])。因为递归会造成大量的重复计算，因此用一个哈希表把已经计算过的节点的最优值保存下来，递归到该节点的时候直接取值防止造成TLE。时间复杂度是 O(n)，空间复杂度是 O(n)。

```c++
class Solution {
    unordered_map<TreeNode *, int> val;
public:
    int rob(TreeNode *node) {
        if (!node)
            return 0;
        if (val.find(node) != val.end())
            return val[node];
        int p1 = 0, p2 = 0;
        if (node->left)
            p1 += rob(node->left->left) + rob(node->left->right);
        if (node->right)
            p1 += rob(node->right->left) + rob(node->right->right);
        p1 += node->val;
        p2 += rob(node->left) + rob(node->right);
        val[node] = max(p1, p2);
        return val[node];
    }
}
```

#### [873 最长的斐波那契子序列的长度](https://leetcode-cn.com/problems/length-of-longest-fibonacci-subsequence/)

给一个严格递增的数组，找到其中最长的斐波那契子序列的长度。

根据斐波那契数列的定义，要判断 A[i] 和 A[j] 能否在原数组中构成斐波那契数列，只需要知道 A[i - j] 是否在原数组中，并且 A[i] - A[j] < A[j] < A[i] 是否成立，于是我们可以用一个二维数组 dp[n][n] 来代表由 A[i] 和 A[j] 以及 A[i - j] 构成的斐波那契子序列的最长长度。为了查找 A[i - j] 是否在原数组中，我们可以用一个哈希表 pos 来保存 A[i - j] 在原数组中的下标，获取下标 k = pos[A[i] - A[j]] 后，用状态转移方程 dp[i][j] = dp[j][k] + 1 来更新最长长度。

注意在判断下标是否存在于哈希表中时要用 pos.find(A[i] - A[j]) == pos.end()，而不能直接用 pos[A[i] - A[j]] 来获取，这样虽然如果 A[i] - A[j] 不存在于哈希表中仍然能够得到结果 0，但效率非常低，会导致TLE。

```c++
class Solution {
public:
    int lenLongestFibSubseq(vector<int> &A) {
        int n = A.size(), res = 0;
        vector<vector<int>> dp(n, vector<int>(n, 0));
        unordered_map<int, int> pos;
        for (int i = 0; i < n; ++i) {
            pos[A[i]] = i;
            for (int j = 0; j < i; ++j) {
                auto k = pos.find(A[i] - A[j]) == pos.end() ? -1 : pos[A[i] - A[j]];
                dp[i][j] = A[i] - A[j] < A[j] && k != -1 ? dp[j][k] + 1 : 2;
                res = max(res, dp[i][j]);
            }
        }
        return res < 3 ? 0 : res;
    }
};
```
