### 4. 等差数列

#### [413 等差数列划分](https://leetcode-cn.com/problems/arithmetic-slices/)

给一个数组，计算数组中等差子数组的个数。

等差数列必须是相邻两个元素之差相等的长度大于 3 的子数组，因此只需要知道 nums[i] - nums[i - 1] == nums[i - 1] - nums[i - 1] 即可。用一个变量 cul 表示到目前为止等差数列的长度，diff 表示之前的公差，如果目前的差等于 diff 则加上 cul。时间复杂度是 O(n)，空间复杂度是 O(1)。

```c++
class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& nums) {
        int res = 0, n = nums.size(), cul = 1, curr = 0;
        if (n < 3)
            return 0;
        int diff = nums[1] - nums[0];
        for (int i = 2; i < n; ++i) {
            if ((curr = nums[i] - nums[i - 1]) == diff) {
                res += cul;
                ++cul;
            }
            else {
                diff = curr;
                cul = 1;
            }
        }
        return res;
    }
};
```

#### [446 等差数列划分 II - 子序列](https://leetcode-cn.com/problems/arithmetic-slices-ii-subsequence/)

给一个数组，计算数组中等差子序列的个数。

对于某一个数 nums[i]，已知其与其之前某一个数的差 diff = nums[i] - nums[j]，需要知道在 nums[j] 之前公差为 diff 的等差子序列的最大个数，可以用一个哈希表数组来表示数 nums[j] 之前公差为 diff 的等差子序列的最大个数，如果 nums[i] - nums[j] == diff 则到位置 i 为止公差为 diff 的等差子序列的个数 dp[i][diff] += dp[j][diff]，注意要用 += 而不是 =，因为如果在 nums[i] 之前有多个相同的数字那么需要把每一个都算作一个独立的等差子序列。时间复杂度是 O(n ^ 2)，空间复杂度是 O(n ^ 2)。很搞笑的是这道题的动态规划解法在 LeetCode 上提交的时候 runtime 是 1000ms +-，而在LeetCode-CN 上提交的时候执行用时是 1400ms ~ 1800ms，而且偶尔还会超时，超时的 [case](https://leetcode-cn.com/submissions/detail/21590899/testcase/) 的公差超过了 int32 的表示范围，如果加上判断 diff < INT_MIN || diff > INT_MAX 直接 continue 就能正常通过了。

```c++
class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& A) {
        int n = A.size(), res = 0;
        long long diff = 0;
        vector<unordered_map<long long, int>> dp(n);
        for (int i = 1; i < n; ++i) {
            for (int j = 0; j < i; ++j) {
                diff = static_cast<long long>(A[i]) - A[j];
                if (diff < INT_MIN || diff > INT_MAX)
                    continue;
                dp[i][diff] += dp[j][diff] + 1;
                res += dp[j][diff];
            }
        }
        return res;
    }
};
```

#### [1027 最长等差数列](https://leetcode-cn.com/problems/longest-arithmetic-sequence/submissions/)

给一个数组，计算数组中最长等差子序列的长度。

对于某一个数 nums[i]，已知其与其之前某一个数的差 diff = nums[i] - nums[j]，需要知道在 nums[j] 之前公差为 diff 的等差子序列有多长，可以用一个哈希表数组来表示每一个数之前公差为 diff 的等差子序列的最长长度，在此基础上 +1 即可得到最长的等差子序列的长度。时间复杂度是 O(n ^ 2)，空间复杂度是 O(n ^ 2)。

```c++
class Solution {
public:
    int longestArithSeqLength(vector<int> &A) {
        int n = A.size(), res = 2;
        vector<unordered_map<int, int>> dp(n);
        for (int i = 1; i < n; ++i) {
            for (int j = 0; j < i; ++j) {
                int diff = A[i] - A[j];
                if (dp[j].find(diff) == dp[j].end())
                    dp[i][diff] = 2;
                else {
                    dp[i][diff] = dp[j][diff] + 1;
                    res = max(res, dp[i][diff]);
                }
            }
        }
        return res;
    }
};
```
